# api-event

./: .gitignore  README.md  api-event.sln  docker-compose.yml
api-event/: DbSettings.cs  Dockerfile  Program.cs  api-event.csproj  api-event.http  appsettings.json
api-event/Controllers/: AuthController.cs  CredentialsController.cs  EventController.cs  EventGroupsController.cs  LoginController.cs  TicketController.cs  TicketOfficeController.cs  User.controller.cs  UserController.cs  Users.controller.cs
api-event/Models/: CreateEventDto.cs  CreateEventGroupsDto.cs  CreateTicketDto.cs  CreateUserDto.cs  CredentialsDto.cs  CredentialsModel.cs  CredentialsPOSTDto.cs  Event.cs  EventGroupsDto.cs  EventGroupsModel.cs  EventModel.cs  EventprojDBSettings.cs  JWTSettingsModel.cs  JwtSettingsDto.cs  LinkEventToGroupModel.cs  Login.cs  LoginRequest.cs  PermissionModel.cs  Permissions.cs  Ticket.cs  TicketModel.cs  TicketOfficeModel.cs  Token.cs  User.cs  UserModel.cs  jwtSettings.cs
api-event/Models/Credentials/: Credentials.cs  CredentialsDto.cs  CredentialsIdlessDto.cs  CredentialsPOSTDto.cs
api-event/Models/Event/: EventDto.cs  EventIdlessDto.cs
api-event/Models/EventGroup/: EventGroupsDto.cs  EventGroupsIdlessDto.cs
api-event/Models/LinkEventToGroup/: LinkEventToGroupDto.cs
api-event/Models/Permission/: PermissionDto.cs
api-event/Models/Ticket/: TicketDto.cs  TicketIdlessDto.cs
api-event/Models/TicketOffice/: TicketOfficeDto.cs  TicketOfficeIdlessDto.cs
api-event/Models/User/: UserDto.cs  UserIdlessDto.cs  UserModel.cs
api-event/Properties/: launchSettings.json
api-event/Services/: AuthService.cs  CredentialsService.cs  EventGroupsService.cs  EventService.cs  LinkEventToGroupService.cs  PermissionService.cs  TicketOfficeService.cs  TicketService.cs  UserService.cs
api-event/Tests/: CredentialsControllerTests.cs  EventControllerTests.cs  EventGroupsControllerTests.cs  TicketControllerTests.cs  TicketOfficeControllerTests.cs  UserControllerTests.cs
